﻿// <auto-generated />
using AngleCalc.WebApp.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AngleCalc.WebApp.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20210916122942_Added_Title")]
    partial class Added_Title
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AngleCalc.Infrastructure.Models.CameraOptions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("AngleAlpha")
                        .HasColumnType("float");

                    b.Property<int>("DistanceToObject")
                        .HasColumnType("int");

                    b.Property<int>("HeightFromFloor")
                        .HasColumnType("int");

                    b.Property<int>("HeightFromObject")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("CameraOptions");
                });
#pragma warning restore 612, 618
        }
    }
}
